# rocmerch-fullstack-app

./: .gitignore  README
email-html-template/OUTDATED/: index.html
email-html-template/actual/: email-html-template.html  full-email-inlined.html  index.html  item-html-template.html
rocmerch-backend/: .gitignore  Dockerfile  HELP.md  pom.xml
rocmerch-backend/src/main/java/com/rocmerchbackend/rocmerchbackend/: FeedbackListener.java  RocmerchBackendApplication.java  Utils.java  UtilsFunctions.java
rocmerch-backend/src/main/java/com/rocmerchbackend/rocmerchbackend/config/: CorsConfiguration.java  EmailConfig.java  EmailSenderServiceConfig.java
rocmerch-backend/src/main/java/com/rocmerchbackend/rocmerchbackend/controller/: FeedbackController.java  MerchItemInCartController.java  MerchandiseItemsController.java  MerchandiseOrdersController.java  OrdersController.java
rocmerch-backend/src/main/java/com/rocmerchbackend/rocmerchbackend/email/: EmailService.java
rocmerch-backend/src/main/java/com/rocmerchbackend/rocmerchbackend/exception/: CategoryNotFoundException.java  CouldNotFindItemById.java  ItemNotFoundAdvice.java  ItemNotFoundException.java  PathNotFoundException.java
rocmerch-backend/src/main/java/com/rocmerchbackend/rocmerchbackend/model/: CreateOrderRequest.java  Feedback.java  MerchItemInCart.java  MerchandiseItems.java  MerchandiseOrders.java  OrderService.java  Orders.java
rocmerch-backend/src/main/java/com/rocmerchbackend/rocmerchbackend/repository/: FeedbackRepository.java  MerchItemInCartRepository.java  MerchandiseItemsRepository.java  MerchandiseOrdersRepository.java  MerchandiseRepository.java  OrdersRepository.java
rocmerch-backend/src/main/java/com/rocmerchbackend/rocmerchbackend/service/: EmailSenderService.java  GMailerService.java
rocmerch-backend/src/main/resources/: EXAMPLE_Client_Secrets  EXAMPLE_application.properties  application-dev.properties  application.properties  client_secret_372423722108-phu5no9r09ntog927ll2nogc0erplott.apps.googleusercontent.com.json  secret.YAML
rocmerch-backend/src/test/java/com/rocmerchbackend/rocmerchbackend/: RocmerchBackendApplicationTests.java
rocmerch-backend/tokens/: StoredCredential
rocmerch-frontend/: .firebaserc  .gitignore  TODO.txt  firebase.json  index.html  package-lock.json  package.json  rollup.config.js  tsconfig.json  vite.config.ts
rocmerch-frontend/src/: App.vue  GLOBALS.ts  main.ts  routes.d.ts  routes.js  vite-env.d.ts
rocmerch-frontend/src/components/: AddedToCart.vue  CartSidebar.vue  CartSidebarChild.vue  Categories.vue  CategoriesDropdown.vue  CopyrightFooter.vue  FeedbackBubble.vue  FeedbackPortal.vue  FinishDetails.vue  Header.vue  InvalidInput.vue  LoadingSpinner.vue  MerchandiseCategory.vue  MerchandiseItem.vue  MerchandiseItems.vue  OrderSummaryItem.vue  PaymentDetails.vue  ReactiveQuantityButton.vue  SearchBar.vue  SearchResultDropdownChild.vue  SearchResultsDropdown.vue  UserDetails.vue  Visualiser.vue
rocmerch-frontend/src/stores/: categoryItems.ts  userCartAndData.ts
rocmerch-frontend/src/styles/: homepage.scss
rocmerch-frontend/src/views/: Checkout.vue  EditCart.vue  Home.vue  ItemsByCategory.vue  ItemsById.vue  PageNotFound.vue
