# Database configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/roc_backend?sslMode=DISABLED&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.url=jdbc:mysql://4tx.h.filess.io:3307/rocmerchdb_completely
spring.datasource.username=rocmerchdb_completely
spring.datasource.password=66aaa713fe952920c8ecc142780821c2d8f455c3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Mail configuration
# Mail configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielleemusic98@gmail.com
spring.mail.password=vryrpfpqvhgzqruo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.ssl.enable=true

# Production Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
