# Database configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/roc_backend?sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://${MYSQL_URL}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Mail configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true

# Production Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
