
# Database configuration
spring.datasource.url={SQL_SERVER_PORT}
spring.datasource.username={SQL_USERNAME}
spring.datasource.password={SQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Mail configuration
spring.mail.host={SMTP_HOST}
spring.mail.port={SMTP_PORT}
spring.mail.username={SMTP_USER}
spring.mail.password={SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true